<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mpI-g5-i1q">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="GIx-ee-Azo">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="Zk0-4K-1nf" userLabel="About" customClass="ViewControllerAbout" customModule="UvaDining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eew-E3-JLa"/>
                        <viewControllerLayoutGuide type="bottom" id="xmn-0V-n0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fkj-Tq-SjQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Om8-dl-u9p" userLabel="back">
                                <rect key="frame" x="0.0" y="9" width="44" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="oMS-x4-c7s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="mpI-g5-i1q" kind="show" id="q9j-Jp-adS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About" translatesAutoresizingMaskIntoConstraints="NO" id="UJW-Cm-eFe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="573"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Admin Key" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="HaF-AN-nAE">
                                <rect key="frame" x="119" y="512" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="u60-IQ-dwu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="processDataFromKey:" destination="Zk0-4K-1nf" eventType="editingDidEnd" id="pVL-G3-vij"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJW-Cm-eFe" firstAttribute="top" secondItem="Eew-E3-JLa" secondAttribute="bottom" constant="-20" id="BIl-pO-SXJ"/>
                            <constraint firstItem="Om8-dl-u9p" firstAttribute="leading" secondItem="Fkj-Tq-SjQ" secondAttribute="leadingMargin" constant="-6" id="KtT-ir-gd1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UJW-Cm-eFe" secondAttribute="trailing" constant="-16" id="Tqt-Ic-V9q"/>
                            <constraint firstItem="xmn-0V-n0P" firstAttribute="top" secondItem="HaF-AN-nAE" secondAttribute="bottom" constant="26" id="U3h-j5-L6b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HaF-AN-nAE" secondAttribute="trailing" constant="57" id="UY1-zi-6ov"/>
                            <constraint firstItem="UJW-Cm-eFe" firstAttribute="top" secondItem="Fkj-Tq-SjQ" secondAttribute="top" id="djd-vQ-hpw"/>
                            <constraint firstAttribute="trailing" secondItem="UJW-Cm-eFe" secondAttribute="trailing" id="ghK-H8-LhO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UJW-Cm-eFe" secondAttribute="bottom" constant="-5" id="h0D-9R-RDL"/>
                            <constraint firstItem="UJW-Cm-eFe" firstAttribute="leading" secondItem="Fkj-Tq-SjQ" secondAttribute="leading" id="hZc-4I-X7u"/>
                            <constraint firstItem="xmn-0V-n0P" firstAttribute="top" secondItem="UJW-Cm-eFe" secondAttribute="bottom" constant="-5" id="hcW-Kw-gi7"/>
                            <constraint firstItem="Om8-dl-u9p" firstAttribute="top" secondItem="Eew-E3-JLa" secondAttribute="bottom" id="lQk-gx-n42"/>
                            <constraint firstItem="UJW-Cm-eFe" firstAttribute="leading" secondItem="Fkj-Tq-SjQ" secondAttribute="leadingMargin" constant="-16" id="yr3-dt-0TW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AdminInput" destination="HaF-AN-nAE" id="LES-sh-8mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcp-Bb-j20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="1209.5070422535211"/>
        </scene>
        <!--Selection-->
        <scene sceneID="26B-pQ-bnS">
            <objects>
                <viewController id="mpI-g5-i1q" userLabel="Selection" customClass="SelectionScreen" customModule="UvaDining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eam-zt-bG0"/>
                        <viewControllerLayoutGuide type="bottom" id="Go2-Vq-957"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nq6-Yk-STM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Opening" translatesAutoresizingMaskIntoConstraints="NO" id="tdi-gJ-Cat">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tdi-gJ-Cat" secondAttribute="height" multiplier="40:71" id="MYI-4R-HCs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krc-1r-6th">
                                <rect key="frame" x="193" y="133" width="111" height="111"/>
                                <connections>
                                    <action selector="newcombButton:" destination="mpI-g5-i1q" eventType="touchUpInside" id="orU-Bt-dtX"/>
                                    <segue destination="Bmq-8y-FXj" kind="show" id="HDp-Ei-L3K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anO-gG-hqu">
                                <rect key="frame" x="193" y="426" width="111" height="111"/>
                                <connections>
                                    <action selector="runkbutton:" destination="mpI-g5-i1q" eventType="touchUpInside" id="cXj-6p-7Cy"/>
                                    <segue destination="Bmq-8y-FXj" kind="show" id="wZb-fH-jHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVE-hp-Fv2">
                                <rect key="frame" x="193" y="279" width="111" height="111"/>
                                <connections>
                                    <action selector="ohillButton:" destination="mpI-g5-i1q" eventType="touchUpInside" id="y8K-eG-xVC"/>
                                    <segue destination="Bmq-8y-FXj" kind="show" id="pUP-0U-s4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAv-UB-rib">
                                <rect key="frame" x="89" y="349" width="80" height="142"/>
                                <connections>
                                    <action selector="aboutButton:" destination="mpI-g5-i1q" eventType="touchUpInside" id="pl6-lA-0Vd"/>
                                    <segue destination="Zk0-4K-1nf" kind="show" id="zDB-PV-nwR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Go2-Vq-957" firstAttribute="top" secondItem="DVE-hp-Fv2" secondAttribute="bottom" constant="178" id="1eO-1i-Neq"/>
                            <constraint firstItem="krc-1r-6th" firstAttribute="width" secondItem="nq6-Yk-STM" secondAttribute="width" multiplier="0.25" id="9T2-0S-d7o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AAv-UB-rib" secondAttribute="trailing" constant="135" id="FCW-2Y-znP"/>
                            <constraint firstItem="anO-gG-hqu" firstAttribute="width" secondItem="nq6-Yk-STM" secondAttribute="width" multiplier="0.25" id="HLz-Ky-k5A"/>
                            <constraint firstItem="tdi-gJ-Cat" firstAttribute="height" secondItem="nq6-Yk-STM" secondAttribute="height" id="IE7-VA-qA0"/>
                            <constraint firstItem="krc-1r-6th" firstAttribute="height" secondItem="nq6-Yk-STM" secondAttribute="height" multiplier="0.25" id="MSL-69-zd0"/>
                            <constraint firstItem="AAv-UB-rib" firstAttribute="width" secondItem="nq6-Yk-STM" secondAttribute="width" multiplier="0.25" id="PE2-GE-Qk6"/>
                            <constraint firstItem="krc-1r-6th" firstAttribute="top" secondItem="Eam-zt-bG0" secondAttribute="bottom" constant="113" id="QEd-So-b0m"/>
                            <constraint firstItem="tdi-gJ-Cat" firstAttribute="width" secondItem="nq6-Yk-STM" secondAttribute="width" id="TOQ-tE-qD3"/>
                            <constraint firstItem="DVE-hp-Fv2" firstAttribute="height" secondItem="nq6-Yk-STM" secondAttribute="height" multiplier="0.25" id="Waj-nf-rd7"/>
                            <constraint firstItem="Go2-Vq-957" firstAttribute="top" secondItem="anO-gG-hqu" secondAttribute="bottom" constant="31" id="YDz-2b-P4F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="anO-gG-hqu" secondAttribute="trailing" id="bIJ-Z0-nPM"/>
                            <constraint firstItem="DVE-hp-Fv2" firstAttribute="width" secondItem="nq6-Yk-STM" secondAttribute="width" multiplier="0.25" id="c5l-E9-yq5"/>
                            <constraint firstItem="AAv-UB-rib" firstAttribute="leading" secondItem="nq6-Yk-STM" secondAttribute="leadingMargin" constant="73" id="c7F-wu-wCU"/>
                            <constraint firstItem="anO-gG-hqu" firstAttribute="height" secondItem="nq6-Yk-STM" secondAttribute="height" multiplier="0.25" id="dxK-zl-QrL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DVE-hp-Fv2" secondAttribute="trailing" id="eV0-20-5BA"/>
                            <constraint firstItem="AAv-UB-rib" firstAttribute="top" secondItem="Eam-zt-bG0" secondAttribute="bottom" constant="329" id="edL-Rc-p2Q"/>
                            <constraint firstItem="AAv-UB-rib" firstAttribute="height" secondItem="nq6-Yk-STM" secondAttribute="height" multiplier="0.25" id="hDr-BP-QnQ"/>
                            <constraint firstItem="DVE-hp-Fv2" firstAttribute="centerX" secondItem="krc-1r-6th" secondAttribute="centerX" id="hjF-qO-wa9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="krc-1r-6th" secondAttribute="trailing" id="jOY-lW-oRd"/>
                            <constraint firstItem="DVE-hp-Fv2" firstAttribute="centerX" secondItem="anO-gG-hqu" secondAttribute="centerX" id="n9Q-mS-BZy"/>
                            <constraint firstItem="Go2-Vq-957" firstAttribute="top" secondItem="AAv-UB-rib" secondAttribute="bottom" constant="77" id="pnn-9E-I9l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundChoiceMenu" destination="tdi-gJ-Cat" id="RbA-xd-o7v"/>
                        <outlet property="backround" destination="nq6-Yk-STM" id="I9e-F8-yIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suU-xH-bDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401.25" y="297.88732394366195"/>
        </scene>
        <!--Menu-->
        <scene sceneID="yQL-ot-ZBj">
            <objects>
                <viewController id="Bmq-8y-FXj" userLabel="Menu" customClass="ViewControllerRunk" customModule="UvaDining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9J-8V-Jz2"/>
                        <viewControllerLayoutGuide type="bottom" id="9Rj-GT-fxx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPL-AP-ebe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bME-6p-Orn" customClass="UINavigationBarTaller" customModule="UvaDining" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="13" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oPp-xa-Ci0"/>
                                    <constraint firstAttribute="width" constant="414" id="zOh-tg-iu6"/>
                                </constraints>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IZw-hI-Rpz" userLabel="Meals" customClass="MIResizableTableView">
                                <rect key="frame" x="0.0" y="127" width="320" height="867"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="867" id="SZo-E6-suj"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="0.9038793103448276" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runk Hall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHz-ez-kiS">
                                <rect key="frame" x="101" y="20" width="121" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkL-jq-5Hs">
                                <rect key="frame" x="16" y="17" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="QnM-oa-om0"/>
                                </constraints>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="mpI-g5-i1q" kind="show" id="l9w-uS-L90"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bME-6p-Orn" firstAttribute="top" secondItem="aPL-AP-ebe" secondAttribute="topMargin" constant="13" id="7TN-1m-gLv"/>
                            <constraint firstItem="IZw-hI-Rpz" firstAttribute="top" secondItem="bME-6p-Orn" secondAttribute="bottom" constant="70" id="BiB-yN-raQ"/>
                            <constraint firstItem="IZw-hI-Rpz" firstAttribute="leading" secondItem="bME-6p-Orn" secondAttribute="leading" id="DWb-AJ-4W5"/>
                            <constraint firstAttribute="trailing" secondItem="IZw-hI-Rpz" secondAttribute="trailing" id="bJT-1b-DSq"/>
                            <constraint firstItem="sHz-ez-kiS" firstAttribute="leading" secondItem="IkL-jq-5Hs" secondAttribute="trailing" constant="26" id="ei9-kr-4sS"/>
                            <constraint firstItem="IZw-hI-Rpz" firstAttribute="top" secondItem="IkL-jq-5Hs" secondAttribute="bottom" constant="80" id="l3B-7A-cAY"/>
                            <constraint firstItem="sHz-ez-kiS" firstAttribute="top" secondItem="e9J-8V-Jz2" secondAttribute="bottom" id="nbo-qz-lSR"/>
                            <constraint firstItem="bME-6p-Orn" firstAttribute="leading" secondItem="aPL-AP-ebe" secondAttribute="leading" id="w0i-fU-ZSi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sHz-ez-kiS" secondAttribute="trailing" constant="82" id="xf5-td-UDb"/>
                            <constraint firstItem="IkL-jq-5Hs" firstAttribute="leading" secondItem="aPL-AP-ebe" secondAttribute="leadingMargin" id="yNi-uk-Nqd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MealTable" destination="IZw-hI-Rpz" id="XUb-6U-wiU"/>
                        <outlet property="back" destination="IkL-jq-5Hs" id="B5m-Tj-I3C"/>
                        <outlet property="navBar" destination="bME-6p-Orn" id="3Ea-dJ-S0V"/>
                        <outlet property="titleLabel" destination="sHz-ez-kiS" id="QYw-x1-RKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkK-sB-eoV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="1209.5070422535211"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="415" height="647"/>
        <image name="Opening" width="413" height="646"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="q9j-Jp-adS"/>
        <segue reference="pUP-0U-s4j"/>
    </inferredMetricsTieBreakers>
</document>
